---
layout: job_page
title: "Field Marketing Manager EMEA"
---

GitLab is looking for a highly motivated, sales-focused field marketer to support our Europe, Middle East, and Africa (EMEA) sales team. The Field Marketing Manager - EMEA position is responsible for all regional marketing supporting sales in EMEA.

A successful Field Marketing Manager has strong understanding of sales-focused marketing as well as our audiences of enterprise IT leaders, IT ops practitioners, and developers. They enjoy taking charge of regional marketing programs, detailed planning, proactive communication, and flawlessly delivering memorable marketing experiences supporting our sales objectives. 

## Responsibilities
- Adapt digital and content marketing programs to the needs of the EMEA Sales Team.
- Create, expand, and accelerate sales opportunities through regional and account-based marketing execution, within product-marketing defined strategy.
- Be an advocate for the sales region you support and help the rest of the marketing department understand their priorities.
- Be an advocate for the marketing department and help the sales team you support understand the marketing department's priorities.
- Swag management for sponsored events, GitLab owned events, and in support of the sales department.
- Vendor management for swag and regional marketing.
- Decision making and discretion regarding event selection and planning in support of regional sales objectives. 
- Regional event strategy, decision making, and onsite management.
- Event logistics in support of the team. From helping to book space for meetings to making sure the booth is staffed, and making sure every aspect of our events are well organized.

## Requirements
- Past experience delivering, accelerating, and expanding sales pipeline through regional marketing.
- Strong communication skills without a fear of over communication. This role will require effective collaboration and coordination across internal and external stakeholders.
- Ability to empathize with the needs and experiences of IT leaders, IT ops practicioners, and developers.
- Extremely detail-oriented and organized, and able to meet deadlines.
- You share our [values](https://about.gitlab.com/handbook/values/), and work in accordance with those values.
- A passion and strong understanding of the developer tools, IT operations tools, and/or IT security markets.
- Past experience running marketing to develop DACH, BENELUX, Nordics, and/or UK & Ireland.
- Stong understanding of marketing to the automotive, banking, and tech sectors.
- Experience with supporting both direct sales and channel sales teams.

## Hiring Process
Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](https://about.gitlab.com/team/).

- Qualified applicants will be invited to schedule a [screening call](https://about.gitlab.com/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
- Candidates will complete a take-home exercise crafting an account based marketing strategy from a provided prompt. Send the completed exercise to our Senior Director of Marketing and Sales Development.
- Next, candidates will be invited to schedule a series of 45 minute interviews with our Field Marketing Manager, Content Marketing Manager, and Sales Development Representative (EMEA).
- Candidates will then be invited to schedule 45 minute interviews with our Regional Sales Director - EMEA, Senior Director of Marketing and Sales Development and our CMO.
- Finally, our CEO may choose to conduct a final interview.
- Successful candidates will subsequently be made an offer via email.

Additional details about our process can be found on our [hiring page](https://about.gitlab.com/handbook/hiring/).
